<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <script type="text/javascript" src="//s0.2mdn.net/instream/html5/ima3.js"></script>
    <script type="text/javascript" src="main_controller.js"></script>
    <script type="text/javascript" src="ads_controller.js"></script>
    <script type="text/javascript" src="player_controller.js"></script>

    <!-- GPT Companion Code -->
    <!-- Initialize the tagging library -->
     <script type='text/javascript'>
       var googletag = googletag || {};
       googletag.cmd = googletag.cmd || [];
       (function() {
         var gads = document.createElement('script');
         gads.async = true;
         gads.type = 'text/javascript';
         gads.src = '//www.googletagservices.com/tag/js/gpt.js';
         var node = document.getElementsByTagName('script')[0];
         node.parentNode.insertBefore(gads, node);
       })();
     </script>

     <!-- Register your companion slots -->
     <script type='text/javascript'>
       googletag.cmd.push(function() {
         // Supply YOUR_NETWORK/YOUR_UNIT_PATH in place of 6062/iab_vast_samples.
         googletag.defineSlot('/6062/iab_vast_samples', [728, 90], 'companionDiv')
             .addService(googletag.companionAds())
             .addService(googletag.pubads());
         googletag.companionAds().setRefreshUnfilledSlots(true);
         googletag.pubads().enableVideoAds();
         googletag.enableServices();
       });
     </script>

    <title>IMA HTML5 SDK Demo</title>
  </head>
  <body>
  <div id="container">
    <header>IMA HTML5 SDK Demo</header>

    <div id="videoplayer">
      <video id="content">
        <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.webm"></source>
        <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.mp4"></source>
      </video>
      <div id="adcontainer">
      </div>
      <button id="playpause">&#9654;</button>
      <button id="fullscreen">[&nbsp;&nbsp;]</button>
    </div>

    <!-- Declare a div where you want the companion to appear. Use
          googletag.display() to make sure the ad is displayed. -->
    <div id="companionDiv">
      <script type="text/javascript">
        // Using the command queue to enable asynchronous loading.
        // The unit will not actually display now - it will display when
        // the video player is displaying the ads.
        googletag.cmd.push(function() { googletag.display('companionDiv'); });
      </script>
    </div>

    <div id="console">
    Welcome to IMA HTML5 SDK Demo!
    </div>

    <footer>Copyright (C) 2013 Google Inc.</footer>
  </div>
  <script type="text/javascript">
  var mainController = null;

  window.onload = function() {
    mainController = new MainController(new PlayerController());
  };
  </script>
  </body>
</html>
